# Canada-Information

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canadainformation/data/local/: InformationDaoTest.java  InformationLocalDataSourceTest.java
app/src/androidTest/java/com/canadainformation/view/activity/: MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canadainformation/: MainApplication.java
app/src/main/java/com/canadainformation/base/: BaseView.java
app/src/main/java/com/canadainformation/data/: MainAppDataSource.java  MainDataRepository.java  MainRepositoryModule.java
app/src/main/java/com/canadainformation/data/local/: AppDatabase.java  InformationDao.java  InformationLocalDataModule.java  InformationLocalDataSource.java
app/src/main/java/com/canadainformation/data/remote/: InformationDataService.java  InformationRemoteDataModule.java  InformationRemoteDataSource.java
app/src/main/java/com/canadainformation/data/scopes/: Local.java  Remote.java
app/src/main/java/com/canadainformation/di/component/: AppComponent.java
app/src/main/java/com/canadainformation/di/factory/: InformationViewModelFactory.java
app/src/main/java/com/canadainformation/di/module/: ActivityBindingModule.java  AppModule.java  UtilsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/canadainformation/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/canadainformation/model/: Information.java  MainResponse.java
app/src/main/java/com/canadainformation/provider/: BaseResourceProvider.java  BaseSchedulerProvider.java  ResourceProvider.java
app/src/main/java/com/canadainformation/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/canadainformation/utils/: ActivityUtils.java  Constants.java  DefaultNetworkWatcher.java  ItemDecoration.java  NetworkWatcher.java
app/src/main/java/com/canadainformation/view/activity/: MainActivity.java
app/src/main/java/com/canadainformation/view/adapter/: InformationAdapter.java
app/src/main/java/com/canadainformation/view/fragment/: InformationFragment.java
app/src/main/java/com/canadainformation/view/information/: InfoItem.java  InformationModule.java  InformationUiModel.java  NoInfoModel.java
app/src/main/java/com/canadainformation/view/viewmodel/: InformationViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  fragment_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/canadainformation/data/: MainDataRepositoryTest.java
app/src/test/java/com/canadainformation/data/remote/: InformationRemoteDataSourceTest.java
app/src/test/java/com/canadainformation/view/viewmodel/: InformationViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
